INDEX NOMINUM.

saris victoria deterretur, ar·
mato concilio indicto cum Re·
morum agros populari Labie-
numqus oppugnare constituis-
set, a Labieni equitibus inter-
ficitur. ffirppinqui eius Ger-
manoseo 'citant Treverisvio-
ιιι ex civitate excedunt.) Vide
orep ιιοιιιι a.)

Italia, Ι,13,.3 40,3. ΙΙ,33,
ιι Vl,','.1³ ’711,1,1 7,ι.

, masii ιιιι ιιι 3ι’,1

ea paeninsula Naris Ιιιιιιι,
quae pertinet ab Alpibus ad
Iustum Siculum, continetur
Germania, Gallia, Mari T,usoc
Mari Siculo, Mari Hadriatico,
cuius pars septentrionem ver·
sus sita est Gallia Cisolp ιιια
(quae sola intellegendap eet
Ι,,1οι. ΙΙ,,..33ιι VII,1,.1)
Caesar ibi duas legiones con
scribit, supplementum inde
adducit equosque co'e'mit, Xlll.
legionem eo praesidii causa
mittit; quater eo proficiscitur.
<Incolae Itali.)

Itius portus, ΙῙ,3,ι 3,,1
portus Morinorum in Freto Gal·
ioo e regione Britanniae situs,
nuno vicus Wiasoat (port
dQEscea dep. Pos- dc· Oa-
lais). Cacsar inde bisin
Britanniam traicit

a.) (O. Iulius) Caesar, 1,
. 7(,1.ι).9.10,1.11,ι.13.ι.ι.
1ann044ssm-ae,e
-wmammma
mamamemmuu
ιιιμιιμιιι-ιι
ιμριιιιιμ.-
mnam-mimi
41, ιι. 43, ι. -31, 33.-34.
(33, ι.) 38, ι. VI, 1.—7, ι. 3.
-mepanmsamffm.
(33,1. o. ι. 33,1. 33, 1.) 11,ι.

ffiss

-44 711,1‚1. 6.-13. 16-19
(20, ι. ι.) 24, ι-3, 37. 33.-
33. (37 4— )33 (1)ι 40 1-ι
41..43-33,..-133 37,1.139,1.)
33,(ι..)1ι33,..ιι 33,ι(3.)
33,ι 37,ι -33, 70,.ι -74,
78,.e 80,1. reu-90. VIII.
prooem. ιιι-9 1,1. 3.-33,
ω,ωιιι4ημ
47,.1 (48,.1ιι 11.)49..,-33 vide
pag. (ΙΙΙ-) )ΙΙΙ. VIN-VIIII). et
singulorum comm. argumenta
b.)L. (Iulius) Caesar,
Vll, 33,1., legatus et consan-
ineus (ex avis fratribus)
aesaris, praesidia ex Pro·
θοιῗέἃιὲιῗιι (Consule. U. c.
(a.) D. (Iunius) Brutus
(Albinus), III, 11, 3. 14, ι
Vll ,9, 1. (ι.) 87,1, ιιιιιιιιιιιι,
primo classi, deinde copiis a
aesarepraefeetus, Venetorum
classemfugat, contra Vercinge-
torigem pugnat Alesiae.
alell 3313. ιιι)

,saris, delectum ΙιιΙιιιι iube-

tur [consul cum Imp. Cae-
sare Aut gut..so(VIllI)a U. c
Dccxxvln 11.]; ι. captatam.
ι.)0 Iunius, ΙΙ,.37,1 33,,1
Hisp anus, v. 0. Arpineius.
lup piter, VI, 17, s, aGel-
lis colitur caelestiumque rm-
perium tenere creditur.
Iura,mons, Ι,,.3ι 3,1. 3,,1
ιι saltus, qur ιιιιιιίιοι bividit
ab Se uanis et meridiem versus
ertinet ad Rhodanum ιι infra

cum Lemannum (quem ride).

L

0. Laberius Durus, V,
13, 3, tribunus militurn, in
Britannia pugnans int terfioitur.

 

