INDEX NOMINUM.

terfuit, praetor factus a. U. c.
Decvi111,ann0post pro prae·
tore' m Syriam contraQ. Cae-
cilium Bassum missus, cum
hocC. Cassio proconsuli se de·
didit. Fecit cum interfectori-
bus Caesaris, classi eorum
praefectus Dolabellae 1111111-
diorum classem 11111,111111 Cn.
Domitio Domitium Calvinum
ricito. DCCXII, postp roelium
Philippense ιιι Siciliam ad Sex.
Pompeium ningit, quo auctore

paulopost interemptus est 01.
CicEp. ad Att. XII, 2,1. Ep.
ΧΙΙ11111,.1111Β1111.,.Π,51
Phil XI, 30 Vell. Pat. 11, 70.
77. App.B.c.HI‚rc.1111,oe.
111111.)

Splla, v. Cornelius (s)
a.) .

Su monenses, I, 18,1.1,
incolae oppidi 1111 medii Ρ11-
lIgnorum (patriae Ovidii po'e-
tae), quod appellatur Sulmo,
nunc Selmena oppidum pro-

erederet-'led
aperiunt. V. Attius (a.) et
Lucretius.

(a ).P. Sulpicius (Rufus),
Ι,11,.1 111‚„1011v.Be.,
ει11 1111111 11111
phsitis Afranii filii hortagtu de
eius patrisque salut te cum Cae-
sare agit altero praetor paulo
post pugnam Pharsalicam ex
parte 1 0. 011111 incenditur
ea pars classis Caesarianae,
ourS iplse praeest Vibone b

111111111111111
illyrico provinciae praefectus
administravit eam biennium,

usquead a. DCCVIHI, quoP.

199

Vatinius cam accepit,1pse im-
perator dictus 111; atrium-
viris anno post censor factus.
01. CicEp. 1111177 77.)
(1.)111Ρ111ρ11111,11,111
senator, Iubam regem posi
victoriahr Uticensem equo in
1111111111 1111111
idem esse posse (Ser 1. Q n.
Rufus), quem CiceroEp. ad
AttVIlIl, 18,1. 19,1. Xp‚,93
tradit ιιι Caesaris comitata
fuisse, de cuius militia Brun-
disina loquitur ib. 14, 1. 15‚1. 1,
consulis cum M. Marcello a.
1111100111. filins]
1“11,111111,ι,(110.011111
111111, v. Cilices,) et corum
patria
Syria, 1,,41. 6,.1 ΙΠ,,..811
4,..1131(1-)131,1.103,
111051 110,,11)11ρ111
Asiae citerioris, quae in ora
Maris Interni (Phoenicii) por·
1111 11111111
praeterea attingit Mesop ota-
miam, Arabiam, Ciliciam?
h.) hanc otissimum intel
legii 111111 media eius(a .)
pars, quae continetur Meso·
potamia et Arabia Palaestina,
hoenice et mari, Cilicia 11
Cappadocia, dividitur m S.
superiorem 11 inferiorem
sive Coelesyriam, quarum
{epita sunt 1).)1111111111ο hert
amaneus, a annoa
ιι. Dcxxxv'n. sub Medorum
principatu, subC yropars re-
gni Persici, ab a CCCXXXI.
Macedonici, deinde* ιιι Seleu-
cidanrm potestate, aba Uc.
DCLXXXXI. Mithridate 1111-
granc aPompeio victis praeter

 

