INDEX NOMINUM. 201

verterentur, quia T. aberat spalim et Italicam sibi inimi·
longius, lierdamversusprofioi- cas cese cognosset, alteram
senatun Caesar post deditio· legionem Caesaris iussu Qu.

³ nem Afranianorum a Gadibus Cassio, ipsi Caesari Cordubae
ἒ aucis diebus [1111111111 mense pecunIam ex provincia exac-

1S’extili] naribus eo pervenit tam radia post eius deditio·

, atque mde pedibus Massiliam. nem Caesar naves eius Gadibus

- Eiueincolae abducit. (Dum ad Pharsalum
Tarraconenses, I, 111, pugnatur,cum M.CatoneDyr·

2 Caesari se dedunt. 1111111- 1111111111111111111, post pugnam

. tani, Calagurritani cet. Corcyram atqueinffispaniam
ῑ Taurois, tntis, II, 4,1 gmfugit, ub1 bello interfuit,
ι 1-1, a), castellum MassiIIen· aesarisccncessu inde Romam
sium, situm in ora orientem rediit a. U. noccvffl. ibique

·: versus aMassilia, hauddubie bibliothecam condidit. ΑΠ.
’ eo loco, ubi nune est Tarento Antonio proscriptus totum se

l ricusprope oppidum Lu Qiotot 11111111 dedidit3 diem obiit a.
. (1111111111),-1111111111111 licemini, a. aetatis no·
cum 1.. Nasidio 1111 necentur nageumo. Lrbros conscripsit

’· a D. Bruto. (ef. Strabo Geogr. DOXX digestos in LXXIIII
' 1111, 1,5.e ie. [p. 180 ie. 184. opera,qnorumIIexstent[,‘de

0111111111,1111111111Π11ι11(πόλις) lingua Latina' ex parte} cf.

. τὸ Ταυροέντιον; Melr11,e,s.) Cic. Ep. III, 1, e. Vlffl, 1.-8.
l 1,)1. (Terentius) Varro 18,1. ΧΙ,10,1.111111.Π,20,1

(Murena), III, 19, ι, ex Pom· 21,1. 22, ι, 25,1. ΠΙ, 8, o. 15,

1 polanis, per indutias ad col· 1.1.18,1.ΙΙΠ,2,1.14,1,16,1. ,
loquium cum Ρ, Vatinio baben· V, 11, e. XII, 6, a. XIII, 12, 1.

dum venit ad Apsum fl. (Testis 13, 1. 14, 1. 18. 19, s. 1. 21, a

f in causa A. Caecinae, aman· 22,1. 28, 1. 24. 25,ι. 38, 4.

tissimus Ciceronis. 01011. ro 85, a. 44, a. 48, ι. XV, t, e. 13,
Caec. 25. 11111111, 22,1. X I, 1. e. 28, e. XVI, 11, 1. 11. Acad.

ς 12, e.) fosi. [, quae ei inscripta sunt]

b.) 11. (Terentius) Varro, 1. 8. 9. 12. 26. ibTragm. en

1

ς 1,88,1.1.Π,11,1.(-) 11114. hbr. ine. 88. 1111111111. Ι, 68.
, 20,1.(-)ι.1. (-)1. 21,1.4, Rea· Π,114. Ρ1111,Π,103. 105. Brut.

tinus, tribunus plebis, legatus XI, 60. LVI, 205. Quintil. Inst.
³, Pompei, bello praedonum dux X, 1, sc. Suet. D. Iul. 44. Geli.

ζ elassis, Hispaniam ulteriorem N.Att.111,10.xfl11,r.)

3 Π legionibus ethnens primo Thebae, III, 58, ι, caput
3 amicissime de Caesare loquitur, Boeotiae ertum ad Ismenum 11
: deinde gravibus ineum habitis aliquanto infraHyIIcam palu-

1 contionibus acerrime bellum dem, deletum a. a. 0111. n.
. parat, Corduba ct Carmena CCCXXXV. ab Alexandro M,

J exclusus, ab altera legione, restitutum a Cassandro, bello
vernacula, desertus, cnm Gades Mithridatico a. U. nDGLXVlll.
quoque, quo tendebat, et Hi· a Sulla captum, nunc TtIca

 

