242

niae minoris (dep. Ille-et·
Vilcine). Α. Ρ. Crasso prae-
ieobo in dicionem populi Ro·
mani rediguntur.

Remi, 144( J 4,,.(4) 6,4.
4..4.’,6()61.4(4143.). 7,4.4.
13,..44 1111,.1473,.434,4.
44, ι. 444. 44', 4. 71 ’,4 4. 14,

4.-(4) 44, 1. VII, 43 4 40 4.
11111,6,.411,4.13,4.(-)4,
poiebtissima gens Galliae Bel-
gisa? 141114ι4ὲ41ἐ411144041ᾐ11ᾒ44,
mco ens 444 4 xoname a
1444444111, Romanorum amici.
Caput Dbrooortriram, posiea
Remi, hodie 1141444 (4444.
Marcei· 14341144104444-
rem mi44i4 obsidibusque 444· 144
impetrant, 441 Suessiones oon-
serventur T. Labienus le·
361444 444 eorum finibus hiemat.

dutiomaruseorum agrosp o·
pulari constit 4411. Depreeantur
pro Carnutibus clientibus suis,
per Caesarem' m Suessionum
dignitatem succedunt, absunt
a concilio Galliae Bibracti
habito. Caesari nuntiant, Bel-
lovacos exercitus comp444443
eorumequiiesfuganturassello
vac4s.

Rhenus, l, 1, 4. 4. 3,4. 4 4
37, 4. 38, 4, 31, 6. 44. 44. 44,4.
444.34,4.44,1.44,1.11,4,4
4, 4. 44, 4. Ill, 11, 4. 11Π,1, 4.
3, 4. 4(, 4. 4. 4. 4). 10(, 1-4J.
14,4. 14,4. 161, 4-4 444, 4-J.
13(,..4)11,3,.44.37,.433,4.
41,.444,'.'14.41„41.(-4.J
34,4. 33,4. 36,4..4 41,4. 43,.4
1111,65,411111,16,,4 141 flumen,
quod Galliam a Germania
dividit, oritur ex Alpibus Le·
poniiis, influit 444 Mara Ger·
manicam, nunc (1441114444
Caesar bis ponta facto eum

INDEX NOMINUM.

cnm exercitu 14444411, quarto et
44414 belli anno.

Rhodinus, I, 4, 4. 4, 4. 6,
4. 44. 4, 4. 4. 10, 4. 11, 4. 13,4.
334. III,1,4 VII,44,4, ilu-
313111616111613

Lemannum, recep 1444444 Pro·
vinciam dividit, peffunditur m
Siuum Gallicum, nunc die
1114444, 14 Rhene. Allobroges
ad eum praesidis disponunt.

Roma, I, 34, 4. VI, 13, 4.
Vll,40,4(,urb41,'l,1. 33,4.
VI, 1 ,4),4441441141144 111νί114444
ibi auxilium a senatu petit,
144 ibi supplicatio habebut m
Caesaris honorem, secundo 41
quarto 41 septimo belli anno.
- Eius incolae

Romani, 1,14,4,4 4444.
43,4.,.364 44,.4 46461.
11,1o,.414414,4.144.
344314111348434.
18,4.4.13,4.34,4.4.1ΙΙΙ,7,4.
44,4.‚441'.,44 4.„4444 34,
1. 4. 61,4 (4143). 66, 4. 4444.
10, 4. 4. 44, 4. 44, 4. Vll, 14, 4.
4.4.19,.436,4...4436,44.
33,.4116,.4 37,4..6 31144.
68,4.,.6644 71,4. 77,1ο.44.
444. 84,4. 86,4.4. 444. VIII,
1,4.,44. 4,4.14,.14,..14
13, 4. 3343143..) 44,..1440,.4
33,4.,.434 46,.4 47,.448,4
(41143), pro qno passim 444111,
cum (14444414 milites inbelle
34444144--141444 444. sing. 41
plur. num.

populus Romanus Ι,6,4.
4,4.1o,.414,4.14,4.44.
44,.14.,’144.1'4,4. 36,.4 31,
4,,4444.33,4..4114,4.36,4.4.
66,,4...44404..443,4.43,4.
44,....6444446.11,1,4..4 4,4.
14,4.,.144144.”,.,'444444.

 

