248

tis 10 Sontiates proficiscitur3
praesidia 10 011 ponit 000101.

Transalplua Gallia 1.
0011101.)

Transrhenani (Germa-
nissav. Germani p. 231.

. Trebius Gallus, 111,
7, a 8, 1, praefectus militum,
a. P. 010110 frumenti 001110 111
Ouriosolitas missus retinetur.
V. Terrasidius.

0. Trebonius, a) 1714111,
eques Romanus, ad Aduatucam
a Sugambris obsessus per
hostes errumpeussuosservat3

b.) ,17,1. (-1.) 11,1. v1,
33, a. 1. Vll, 11,1. 81,1. VIII,
0, 1. 11, 1. 11,1. 10, 1. 111,
legatus 00010111, 0111011110·
gionibus 01 equitatu 1111100010-
1101011101,οΒ111000111000111-
tus eos 10 fugam pellit3 0001
M. Crasso 01 L. Munatio Planco
praeest legionibus in Belgio

collocatis; 011 depopulanda 00
loca, quae ad Aduatucam adia·
cent, 0111111011 Vellaunoduni
relinquitur; Alesiae laboranti·
11111 Romanis subsidia mittit;
Cenabi in hibernis collocatum

cum Ill legionibus Caesari
auxilio venire contra Bellova·
001 iubatum in Belgis 11101001.

1101011, 1,17, 1. 0. 11, 24,
1. 11.) ΙΠ, 11,1. Π11,0,1 10,1.
11,1,13(,1.1).1(,1.1).21,0.
17, 1. 1. 03, 1. 51(, 1). -58(‚ 1).
7121, 1-1). 11,1. b, 111.
111 7(,1). 8(,1). 9,1.1.1.
111111.111111
Galbae 00111000 origine 001-
0101100, quae incolit in utraque
ripa 1101011110 fl. 0001111111-
911111 Treverorum, 1111110 Trier.
Caesari nuntiant Suebos Rho-

INDEX NOMINUM

uum transituros erse3 equites
11111111111111
Imperio Caesaris 11011 101001,
Germanosfrustrasollicitant, ut
Rhenum 1111010001 Indutio-
maro interfecto imperium 011
llltllllltlltdltl
1
veniunt ad Galliac concilium a
Caeaareindictnm3aT.Labieno‚
quem adoriri parabunt, fugan-
tur3 absunt 0 concilio Gallo-
rum Bibracti habito. In oo·
Eum finibus exercitum lustrat

00101.

Τ1116001 1110 ’1111)ὄοί (01.
’1111)0001),1,11,1. ΙΠΙ, 1111,
gens Germanica in (101110011-
tica inter Vosagum montem
01 Rhenum 11, 10101 Nemetes
01 1111011001 10001001 01100 00
loca, nbi 011 oppidum Argento-
ratum (nuno Stracaboro);
Ariovisti socii

Trinobantes, V, 10(, 1).
0111110111ἶῖ, {gtffiff 3132
spectatintormeridiem 01 01100-
1001, Το10011 fl. dividitur 0
0001100100000111011111101
01 Safsolt. Caput 0111101)-
zotanum, hodie 0010110111.
Obsides dant Gaesari3 bia 001
a cassivellauno defendit.

Tulingi, 11,1. 111. 1-10.)
111. 19,1, gens Germaniae ¹
septentrionem 1011111, 11111110-
tur, ab Helvetiis 11101 10011
Ηο11011011110 10 pugna 0110
Caesare facta, iu 11001 suos
reverti iubentur.

Q. 1011111010010, mo,
0. 27, 0. 38, 1. (19, 1. 40,1.1.)
-41, 45,0. (-) 1. 48,0(1)
-49,(1.)1. 01, 1-1. ot, 1.

 

