BELLUM manseram 2. 82. 101

facta memorando clariores sese 222222. quod contra
est nam quanto illorum 2122 21222121121, tanto horum 22
socordia flagitiosior. et profecto ita se res habet: 22
maiorum gloria posteris quasi lumen 212, 22222 bona
neque mala eorum in occulto patitur. huiusce rei 232 22
12221221 fateor, Quirites, verum, id quod multo 2122
2121122 222, 12221222 221222 121111 (11221211222.2112221-22
dete, qnam iniqui 21112211οά 21211222 21121122 21111
adrogant, id mihi ex 2122222 concedunt, scilicet 2212
122312222221121122 22 2212 211111 nova nobilitas est,
22212 22122 peperisse melius est quam acceptam con·
121222.

quuidem 232 222 132212, 21 1221 1111111 1222221212 22
221122, abunde illis facundam 22 conpositam orationem
1212. sedin vostro maxumo benificio oum omnibns
locis 2122222112 maledictis lacerent, non placuit 12
212212, 22 2212 modestiam in conscientiam duceret
nam me quidem ax animi 2121 2222 222212 nulla oratio 22
laedere 2222221 qnippe vera 2222222 222 bene prae·
1112222,121222122 122122222212122221222. sedquoniam 22
222212 consilia accusantur, qm 211111 summum honorem
22 maxumum 2232211121 inposuistis, 221221 22 222 221221
12222222, 2221 221221 222212 tendum 212. 222 2222112122
fidei causa imagines neque triumphos ant consulatus
maiorum meorum ostentare, 22, 21 122 postulet, hastas
2211111121 phaleras, aha 1211122112 dona, praeterea cica-
trices advorso corpore. 1122 21122 meae imagines, haec 22
nobilitas, nou hereditate relicta, 221112 illis, 22112222
232 111212 plurumis laboribus 22 2211211112 22222121. 22221
21122 2222221211 verba 21221 22121 111 12212. 1222 22
2112112 22212 ostendit: illis artificio 2222222, ut turpia
12222 21221222 tegant. neque litteras Graecas 1111121122
2212111 placebat aas discere, quippe 21122 ad 2112 222221
doctoribus nihil profuerantat tilla mult to optuma rei 22
publicae doctus sum, host tem aferire, praesidia 2312212,
211111 21222212 2121 21112221 1212221, 1112122212222122
tem 1111222221, 1111121 12221222212, eodem tempore mo·

 

